// 左侧树的样式
.orgtree {
  background: #f1f1f1;
  :global {
    .ant-card-head,
    .ant-card-head-wrapper,
    .ant-card-head-title {
      min-height: 43px;
      height: 43px;
      line-height: 43px;
      padding: 0 3px;
      font-weight: bold;
      font-size: 14px;
    }
    .ant-card-body {
      padding: 5px 0 5px 0;
    }
  }
}
// 表格样式
.table {
  :global {
    .ant-table-small {
      border-radius: 0;
    }
  }
}
