@import '~antd/lib/style/themes/default.less';
:global(.ant-btn-icon-only) {
  // padding: 8px;
  margin: 8px 0 0 8px;
}

:global(.ant-input-disabled) {
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  cursor: pointer;
}

:global(.ant-input-disabled:hover) {
  border-color: #40a9ff;
}

.icon_inner {
  max-height: 258px;
  overflow-x: hidden;
  overflow-y: auto;
}

.icon_list {
  margin: -8px 0 0 -8px;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 1px;
}
