.contentInner {
  position: relative;
  min-height: ~'calc(100vh - 222px)';
  padding: 0 12px;
  background: #fff;
}
@media (max-width: 767px) {
  .contentInner {
    min-height: ~'calc(100vh - 160px)';
    padding: 0 12px;
  }
}
