export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage':
    'Incorrect username/password (admin/admin123)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.account.placeholder': 'Account: admin',
  'pages.login.account.required': 'Please input your account!',
  'pages.login.password.placeholder': 'Password: admin123',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.submit': 'Login',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.celebrationTitle': 'Welcome to Ant Design Pro {v6}',
  'pages.welcome.alertMessage':
    'Faster and stronger heavy-duty components have been released.',
  'pages.welcome.infoCard.umi.title': 'Learn umi',
  'pages.welcome.infoCard.umi.desc':
    'umi is an extensible enterprise-level frontend framework based on routing, supporting both config-based and convention-based routes.',
  'pages.welcome.infoCard.antd.title': 'Learn Ant Design',
  'pages.welcome.infoCard.antd.desc':
    'antd is a React UI component library based on the Ant Design system, mainly for enterprise-level mid-end products.',
  'pages.welcome.infoCard.procomponents.title': 'Learn Pro Components',
  'pages.welcome.infoCard.procomponents.desc':
    'ProComponents provides higher-abstraction template components on top of Ant Design, with one-component-one-page philosophy.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.sys.status.unlocked': 'Unlocked',
  'pages.sys.status.locked': 'Locked',
  'pages.sys.status.readonly': 'Read only',
  'pages.sys.column.locked': 'Locked',
  'pages.sys.column.status': 'Status',
  'pages.sys.action.add': 'Add',
  'pages.sys.action.edit': 'Edit',
  'pages.sys.action.delete': 'Delete',
  'pages.sys.action.confirm': 'OK',
  'pages.sys.action.cancel': 'Cancel',
  'pages.sys.action.deleteConfirm': 'Are you sure you want to delete?',
  'pages.sys.action.deleteSelectedConfirm':
    'Are you sure you want to delete selected records?',
  'pages.sys.action.clearSelected': 'Clear',
  'pages.sys.action.query': 'Search',
  'pages.sys.action.reset': 'Reset',
  'pages.sys.message.deleteSuccess': 'Deleted successfully',
  'pages.sys.message.noRecordSelected': 'No record selected',
  'pages.sys.message.hasChildren':
    'Error: [{name}] has child nodes and cannot be deleted',
  'pages.sys.role.title': 'Role Management',
  'pages.sys.role.subtitle': 'System user role permission management',
  'pages.sys.role.name': 'Role Name',
  'pages.sys.role.code': 'Role Code',
  'pages.sys.role.remark': 'Role Description',
  'pages.sys.role.moduleAuth': 'Module Auth',
  'pages.sys.role.userAuth': 'User Auth',
  'pages.sys.role.configAuth': 'Config Auth',
  'pages.sys.role.add': 'Add Role',
  'pages.sys.role.delete': 'Delete Role',
  'pages.sys.role.disable': 'Disable Role',
  'pages.sys.role.enable': 'Enable Role',
  'pages.sys.role.selected': 'Selected',
  'pages.sys.role.item': 'items',
  'pages.sys.role.createTitle': 'Add Role',
  'pages.sys.role.editTitle': 'Edit Role',
  'pages.sys.role.viewTitle': 'View Role',
  'pages.sys.role.nameRequired': 'Please enter role name',
  'pages.sys.role.codeRule': 'Only 4-30 letters, numbers, or underscores',
  'pages.sys.role.codeDuplicated': 'Code already exists',
  'pages.sys.role.saveSuccess': '{action} successful',
  'pages.sys.role.dataScope': 'Data Scope',
  'pages.sys.role.dataOrgIds': 'Departments',
};
