export default {
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account.trigger': '触发报错',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出登录',
  'menu.sys': '系统管理',
  'menu.sys.organization': '部门管理',
  'menu.sys.account': '用户管理',
  'menu.sys.module': '模块管理',
  'menu.sys.role': '角色管理',
  'menu.sys.dictionary': '字典管理',
  'menu.user': '个人中心',
  'menu.user.setting': '个人设置',
  'menu.log': '系统日志',
  'menu.log.online': '在线人员',
  'menu.log.biz': '业务日志',
  'menu.log.error': '错误日志',
  'menu.dev': '快速开发',
  'menu.dev.generator': '代码生成',
  'menu.monitor' : '系统监控',
  'menu.monitor.log' : '系统日志',
  'menu.monitor.log.biz' : '操作日志',
  'menu.monitor.log.error' : '错误日志',
  'menu.pdos': '进销存',
  'menu.pdos.base': '基础管理',
  'menu.pdos.base.category': '商品类目',
  'menu.pdos.base.supplier': '供应商管理',
  'menu.pdos.base.goods': '产品管理',
  'menu.pdos.purchasing': '采购管理',
  'menu.pdos.sale': '零售管理',
  'menu.pdos.sale.slip': '线上销售单'
};
