export default {
  'pages.layouts.userLayout.title':
    'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/admin123)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.account.placeholder': '账号: admin',
  'pages.login.account.required': '账号是必填项！',
  'pages.login.password.placeholder': '密码: admin123',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.rememberMe': '自动登录',
  'pages.login.submit': '登录',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.celebrationTitle': '欢迎使用 Ant Design Pro {v6}',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.welcome.infoCard.umi.title': '了解 umi',
  'pages.welcome.infoCard.umi.desc':
    'umi 是一个可扩展的企业级前端应用框架，以路由为基础，支持配置式路由和约定式路由。',
  'pages.welcome.infoCard.antd.title': '了解 Ant Design',
  'pages.welcome.infoCard.antd.desc':
    'antd 是基于 Ant Design 设计体系的 React UI 组件库，主要用于研发企业级中后台产品。',
  'pages.welcome.infoCard.procomponents.title': '了解 Pro Components',
  'pages.welcome.infoCard.procomponents.desc':
    'ProComponents 是基于 Ant Design 的高抽象模板组件，以一个组件就是一个页面为开发理念。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage':
    'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.sys.status.unlocked': '未锁定',
  'pages.sys.status.locked': '已锁定',
  'pages.sys.status.readonly': '只读',
  'pages.sys.column.locked': '是否锁定',
  'pages.sys.column.status': '状态',
  'pages.sys.action.add': '新增',
  'pages.sys.action.edit': '编辑',
  'pages.sys.action.delete': '删除',
  'pages.sys.action.confirm': '确定',
  'pages.sys.action.cancel': '取消',
  'pages.sys.action.deleteConfirm': '确定要删除吗？',
  'pages.sys.action.deleteSelectedConfirm': '确定要删除选中的条目吗?',
  'pages.sys.action.clearSelected': '清空选择',
  'pages.sys.action.query': '查询',
  'pages.sys.action.reset': '重置',
  'pages.sys.message.deleteSuccess': '删除成功',
  'pages.sys.message.noRecordSelected': '没有选择记录',
  'pages.sys.message.hasChildren': '错误：[{name}] 存在子节点，无法删除',
  'pages.sys.role.title': '角色管理',
  'pages.sys.role.subtitle': '系统用户角色权限管理维护',
  'pages.sys.role.name': '角色名称',
  'pages.sys.role.code': '角色编码',
  'pages.sys.role.remark': '角色描述',
  'pages.sys.role.moduleAuth': '模块授权',
  'pages.sys.role.userAuth': '用户授权',
  'pages.sys.role.configAuth': '配置授权',
  'pages.sys.role.add': '新增角色',
  'pages.sys.role.delete': '删除角色',
  'pages.sys.role.disable': '停用角色',
  'pages.sys.role.enable': '启用角色',
  'pages.sys.role.selected': '已选择',
  'pages.sys.role.item': '项',
  'pages.sys.role.createTitle': '新增角色',
  'pages.sys.role.editTitle': '编辑角色',
  'pages.sys.role.viewTitle': '查看角色',
  'pages.sys.role.nameRequired': '请输入角色名称',
  'pages.sys.role.codeRule': '仅允许使用 4-30 位字母或数字',
  'pages.sys.role.codeDuplicated': '编码已存在',
  'pages.sys.role.saveSuccess': '{action}成功',
  'pages.sys.role.dataScope': '数据权限',
  'pages.sys.role.dataOrgIds': '选择部门',
};
